<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/MemoryMatch/MemoryMatch/Content/Fonts/programmedBy.spritefont</SourceFile>
  <SourceTime>2021-10-19T05:55:16.7531418-04:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/MemoryMatch/MemoryMatch/Content/bin/DesktopGL/Fonts/programmedBy.xnb</DestFile>
  <DestTime>2021-10-20T05:32:05.0484071-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>